{
  "short_name": "Morpheus",
  "name": "Morpheus",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "425×138",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "shortcuts": []
}
